html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    border: none;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: antiquewhite;
}
.city{
    margin: 40px 0px 10px 0px;
    height:70px;
    font-size: 30px;
    font-weight: bold;
    width: auto;
    padding: 0 2%;
}
option{
    align-items: center;
}
nav{
    width: 400px;
}
.item_bar{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 0px;
}
.item{
    padding: 4px 10px;
    font-size: 30px;
    font-weight: bold;
    list-style: none;
    border: 1px solid black;
    cursor: pointer;
}
.show{
    border: 1px solid black;
    width: 40vw;
    height: 25vw;
    display: flex;
    flex-direction: row;
}
/*temp*/
.icon{
    width: 50%;
    height: 45%;
    margin: 6% 8% 0 7%;
    border: 1px solid black;
}
.temp_detail{
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.temp_high_low{
    font-size: 3.5vw;
}